<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--email js-->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init({
          publicKey: "oUvO3WIJu-ENeqC08",
        });
    })();
</script>
<script src="email.js"></script>

</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Bouguera <span>Wala</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#services">Services</a>
            <a href="#mywork">My Work</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi,i'm <span>Wala</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>Experienced software engineer with a
                strong background and passion for
                developing award-winning software
                packages for organizatinal success.
                1+ year of industry experience,
                including leading larg engineering
                teams to achieve concrete goals on a
                tight deadline.</p>

            <div class="social-icons">
                <a href="https://linkedin.com/in/wala-bouguera-1b23b5287"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/wala_bouguera/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/wala.ksx.1996"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/walabouguera996"><i class='bx bxl-github'></i></a>
            </div>
            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="img/image.jpg" alt="">
            </div>

    </section>
<section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2021</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>based in tunisia</p>
                </div>
            
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>Full stack engeneeri at ALX SE</h3>
                    <p>Front-ends and Back-ends development</p>
                </div>
            
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Full stack engeneeri at ALX SE</h3>
                    <p>Building Android/IOS Apps</p>
                </div>
            
        </div>

        <div class="timeline-item">
            <div class="timeline-dot"></div>
                <div class="timeline-date">2024</div>
                <div class="timeline-content">
                    <h3>Job</h3>
                    <p>no experience yet</p>
                </div>
            
        </div>
    </div>

</section>

<section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
        <div class="services-box">
            <div class="service-info">
                <h4>UI / UX Design</h4>
                <p>I'm a UX/UI Designer with a background in Psychology, which gives me a unique edge in empathizing with users and improving their experience through design</p>
            </div>
        </div>

        <div class="services-box">
            <div class="service-info">
                <h4>Front-end development</h4>
                <p>I'm experienced in Java Script, CSS and HTML engeneeri and UX designing with impressive Front-end coding skills.</p>
            </div>
        </div>

        <div class="services-box">
            <div class="service-info">
                <h4>Back-end develoment</h4>
                <p>I'm experienced in C and Python with implemented version control to improve code quality and reduce bugs,</p>
            </div>
        </div>

        <div class="services-box">
            <div class="service-info">
                <h4>Testing</h4>
                <p>My area of expertise includes testing web and mobile application. Recently I am testing an application in iOS platform. </p>
                
            </div>
        </div>
    </div>
</section>

<section class="mywork" id="mywork">
    <div class="mywork-box">
        <h2 class="heading">My Works</h2>

        <div class="wrapper">
            <div class="mywork-item">
                <img src="img/work-1.png" alt="">
                <h2>HBNB</h2>
                <div class="rating">
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    
                </div>

                <p>the project is an online marketplace and hospitality service platform that allows individuals to rent out their properties or spare rooms to travellers seeking accommodation. Travewalabouguera996/portfolio_projectof the site was to create a visual identity related to its subject and target and to promote its books and lectures.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>

            <div class="mywork-item">
                <img src="img/work-2.png" alt="">
                <h2>My Portfolio</h2>
                <div class="rating">
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>

                </div>

                <p>This is my first portfolio project3.
                    A portfolio website is a type of website that showcases and highlights your work, achievements, skills, and experiences. It serves as a digital gallery or resume that allows you to visually present your work and skills to potential clients, employers, collaborators, or followers.
                </p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>

            <div class="mywork-item">
                <img src="img/work-3.png" alt="">
                <h2>Follow-up of Fitness</h2>
                <div class="rating">
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                    <i class='bx bxs-star' id="star"></i>
                </div>

                <p>creating an application of monitoring of physical conditionsto help runners follow their training habits. These applications also offer great cross-selling capabilities according to user preferences and needs through data collection capabilities.</p>
                <a href="#"><i class='bx bx-link-alt'></i></a>
            </div>



        </div>
    </div>
</section>


<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form>
        <div class="input-group">
            <div class="input-box">
                <input id="name" type="text" placeholder="Full Name" required>
                <input id="email" type="email" placeholder="Email ID" required >
            </div>
            <div class="input-box">
                <input id="number" type="number" id="phone" placeholder="Phone Number" required>
                <input id="text" type="text" placeholder="subject">
            </div>
        </div>
        <div class="input-group-2">
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </div>
    </form>

</section>

<div class="footer">
    <div class="social">
        <a href="https://linkedin.com/in/wala-bouguera-1b23b5287"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.instagram.com/wala_bouguera/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.facebook.com/wala.ksx.1996"><i class='bx bxl-facebook'></i></a>
        <a href="https://github.com/walabouguera996"><i class='bx bxl-github'></i></a>
    </div>

    <ul class="list">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#education">Education</a>
        </li>
        <li>
            <a href="#services">Services</a>
        </li>
        <li>
            <a href="#mywork">My Work</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
    
    <div class="copyright">
        <p>copyright © wala bouguera. Made with <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
        </svg></p>
    </div>
</div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

</body>
</html>
